<!DOCTYPE html>
<html>
<head>
    <link rel="shotcut icon" type="x-icon" href="logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
    .navbar {
      background-color: white;
    }
    .navbar img{
      width: 130px;
    }
    body {
    
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    
    #container {
      position: relative;
      bottom:-470px;
      width: 100%;
      height: 500px;
      background-color: lightgray;
    }
    
    #text {
      text-align: center;
      font-size: 24px;
      padding-top: 20px;
    }
    
    #images {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    
    .image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 2px solid black;
    }
    .footer {
  position: absolute;
  bottom: -300px;
  width: 100%;
  height: 100px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  display: inline-block;
}

    .copyright {
      color: white;
      font-size: 14px;
      margin-top: 10px;
    }
    .search-bar {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
}
.search-bar h1{
    color: grey;
}
.search-input input {
width: 400px;
}
  </style>
  <title>PGLife-Rooms of Your Dream</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#signupModal"><i class="fas fa-user-plus"></i> Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal"><i class="fas fa-sign-in-alt"></i> Login</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <!-- Sign Up Modal -->
      <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="signupModalLabel">Create Account</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="fullName"><i class="fas fa-user"></i> Full Name</label>
                  <input type="text" class="form-control" id="fullName">
                </div>
                <div class="form-group">
                  <label for="phone"><i class="fas fa-phone"></i> Phone Number</label>
                  <input type="text" class="form-control" id="phone">
                </div>
                <div class="form-group">
                  <label for="email"><i class="fas fa-envelope"></i> Email</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="password"><i class="fas fa-lock"></i> Password</label>
                  <input type="password" class="form-control" id="password">
                </div>
                <div class="form-group">
                  <label><i class="fas fa-venus-mars"></i> Gender</label>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                    <label class="form-check-label" for="male">
                      Male
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                    <label class="form-check-label" for="female">
                      Female
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Create Account</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Login Modal -->
      <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="loginModalLabel">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="email"><i class="fas fa-envelope"></i> Email</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="password"><i class="fas fa-lock"></i> Password</label>
                  <input type="password" class="form-control" id="password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      
      </div>
      <div class="search-bar">
        <h1>Happiness per square Foot</h1>
        <div class="search-input">
          <input type="text" placeholder="Enter your city to search for PGs">
          <button><i class="fas fa-search"></i></button>
        </div>
      </div>
  <div id="container">
    <div id="text">
      <h1>Major Cities</h1>
    </div>
    <div id="images">
     <a href="delhi.html"><img class="image" src="delhi.png"></a> 
      <a href="mumbai.html"><img class="image" src="mumbai.png"></a>
      <a href="bangalore.html"><img class="image" src="bangalore.png"></a>
      <a href="hyderabad.html"><img class="image" src="hyderabad.png"></a>
    </div>
  </div>
  <div class="footer">
    <a href="index.html">PG in Delhi</a>
    <a href="mumbai.html">PG in Mumbai</a>
    <a href="bangalore.html">PG in Bangalore</a>
    <a href="hyderabad.html">PG in Hyderabad</a>
  </div>
  <div class="copyright">
    &copy; 2023 Your Company Name. All rights reserved.
  </div>
</body>
</html>
